{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "AppName": "bff-dotnet10",
    "TenantId": "tenant-id-guid"
  },
  "Azure": {
    "SubscriptionId": "subscription-id-guid",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "rg-bff",
    "Location": "norwayeast"
  }
}
